:root {
  --color-primary: #2e2f42;
  --color-secondary: #434455;
  --color-action: #4d5ae5;
  --color-action-secondary: #404bbf;
  --color-invert: #fff;
  --color-bg: #f4f4fd;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-secondary);
  background-color: var(--color-invert);
  font-size: 16px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

.section {
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}


/** ------HEADER-------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E9FC;
}

.header-container {
  display: flex;
  align-items: center;

}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-action);
}

.header-logo span {
  color: var(--color-primary);
}

.logo {
  color: var(--color-primary);
}

.header-menu {
  display: flex;
  margin-left: 60px;
  gap: 40px;

}

.header-menu-item {}

.header-menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-primary);
}

.header-menu-link:hover {
  text-decoration: underline;
  color: var(--color-action-secondary);
}

.header-menu-link:focus {
  color: var(--color-action-secondary);
}

.header-address {
  font-style: normal;
}

.header-address-list {
  display: flex;
  min-width: 344px;
  gap: 40px;
}

.header-address-item {}

.header-address-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

.header-address-link:hover,
.header-address-link:focus {
  text-decoration: underline;
  color: var(--color-action-secondary);
}

/* *----------HERO-------------- */

.hero {
  background-color: var(--color-primary);
  padding-bottom: 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  padding-top: 168px;
  padding-bottom: 178px;
  align-items: center;



}

.hero-title {

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-invert);
  text-align: center;
  letter-spacing: 0.02em;
  display: block;
  margin: 0 auto;
  max-width: 496px;
  margin-bottom: 48px;

}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-invert);
  background-color: var(--color-action);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
  padding: 16px 32px;

}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-action-secondary);
}

/* *----------advantage-------------- */

.advantage {}

.advantage-container {
  padding-top: 120px;
}

.advantage-title {}

.advantage-list {
  display: flex;
  gap: 24px;


}

.list {}

.advantage-item {
  width: 264px;
}

.advantage-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-primary);
}

.advantage-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

/* *----------product-------------- */
.product-container {}

.product-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-primary);
  margin-bottom: 72px;
}

.product-list {
  display: flex;
  width: calc((100% - 48px) / 3);
  gap: 24px;

}

.product-item {}

/* *----------team-------------- */

.team {

  background-color: var(--color-bg);
}

.team-container {}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-primary);
  display: flex;
  padding-top: 120px;
  padding-bottom: 72px;
  max-width: 163px;
  margin: 0 auto;
}

.team-list {
  display: flex;
  width: calc((100% - 3*24px) / 4);
  gap: 24px;
}

.team-item {
  text-align: center;
  background-color: var(--color-invert);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  padding-top: 32px;
  padding-bottom: 8px;
}

.team-specialty {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
  padding-bottom: 32px;

}

/* *----------footer-------------- */

.footer {
  background-color: var(--color-primary);

}

.footer-container {
  display: block;
  /* padding-left: 156px; */
  padding-top: 100px;
  padding-bottom: 100px;

}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-action);
  margin-bottom: 16px;
  display: inline-block;
}

/* .footer-logo-row {
  display: inline-block;
  /* padding: 100px 1169px 16px 0;
  max-width: 115px; */


.footer-logo span {
  color: var(--color-bg);
}

.footer-text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-bg);
  padding-bottom: 100px;
  max-width: 264px;



}

/* *----------portfolio-------------- */

.portfolio {}

.portfolio-container {}

.portfolio-title {}

.portfolio-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  padding-left: 271px;
  padding-top: 96px;
  margin-bottom: 72px;
}

.portfolio-item {}

.portfolio-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-action);
  background-color: var(--color-bg);
  cursor: pointer;
  border: none;
  padding: 12px 24px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  /* padding: 0; */
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--color-invert);
  background-color: var(--color-action-secondary);

  .portfolio-btn-row {}

  /* *----------card-------------- */

  .card-title {}




  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: calc((100% -48px) / 3);
    list-style: none;
  }

  .card-item {}